plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.netflix_android'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.netflix_android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.room.common
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
    // Retrofit core library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Converter for JSON (Gson)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    // Logging interceptor (optional, for debugging)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.3' // UI components


    implementation 'com.github.bumptech.glide:glide:4.16.0' // Latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // Required for annotations
    implementation 'com.google.android.material:material:1.9.0'

}