# Netflix-Project

./: .gitattributes  .gitignore  CMakeLists.txt  README.md  docker-compose.yml  package-lock.json
MainApi/: Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json  test.py
RecommendationAlgorithm/: CMakeLists.txt
RecommendationSystem/: CMakeLists.txt  Dockerfile  docker-compose.yml
netflix-android/: settings.gradle
netflix-android/app/: .gitignore  build.gradle
netflix-android/app/src/androidTest/java/com/example/netflix_android/: ExampleInstrumentedTest.java
netflix-android/app/src/main/: AndroidManifest.xml
netflix-android/app/src/main/java/com/example/netflix_android/Adapters/: AdminCategoryAdapter.java  CategoryAdapter.java  MoviesAdapter.java  SearchAdapter.java
netflix-android/app/src/main/java/com/example/netflix_android/Api/: AuthApi.java  CategoryApi.java  MovieApi.java  MoviesApi.java  RecommendationApi.java  SearchApi.java
netflix-android/app/src/main/java/com/example/netflix_android/Database/: AppDatabase.java  CategoryDao.java  Converters.java  MovieDao.java  UserDao.java
netflix-android/app/src/main/java/com/example/netflix_android/Entities/: CastMember.java  Category.java  Movie.java  MoviesResponse.java  MoviesResults.java  Recommendation.java  SearchResult.java  User.java
netflix-android/app/src/main/java/com/example/netflix_android/Network/: RetrofitClient.java
netflix-android/app/src/main/java/com/example/netflix_android/Repository/: CategoryRepository.java  MovieRepository.java  MovieUploadService.java  MoviesRepository.java  RecommendationRepository.java  SearchRepository.java  UserRepository.java
netflix-android/app/src/main/java/com/example/netflix_android/Utils/: Constants.java  SessionManager.java  TopMenuManager.java
netflix-android/app/src/main/java/com/example/netflix_android/View/: AddCategoryActivity.java  AdminActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailsActivity.java  MovieFormActivity.java  SearchActivity.java  SignupActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
netflix-android/app/src/main/java/com/example/netflix_android/ViewModel/: AuthViewModel.java  AuthViewModelFactory.java  CategoryViewModel.java  CategoryViewModelFactory.java  MovieViewModel.java  MovieViewModelFactory.java  MoviesViewModel.java  MoviesViewModelFactory.java  RecommendationViewModel.java  RecommendationViewModelFactory.java  SearchViewModel.java  SearchViewModelFactory.java
netflix-android/app/src/main/res/drawable/: button_bg.xml  custom_thumb.xml  gradient_overlay.xml  input_bg.xml  input_cast.xml  netflix_spinner_bg.xml  search_background.xml
netflix-android/app/src/main/res/layout/: activity_add_category.xml  activity_admin_settings.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_form.xml  activity_search.xml  activity_signup.xml  activity_video_player.xml  activity_welcome.xml  category_row.xml  custom_exo_controls.xml  item_cast_member.xml  item_category.xml  movie_card.xml  movie_detail_layout.xml  netflix_top_menu.xml
netflix-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
netflix-android/app/src/main/res/values-night/: colors.xml  themes.xml
netflix-android/app/src/test/java/com/example/netflix_android/: ExampleUnitTest.java
netflix-web/: package-lock.json  package.json
(+220 files in other folders)
