<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="20dp">

    <ImageView
        android:layout_width="262dp"
        android:layout_height="101dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/netflix" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:backgroundTint="@color/edittext_tint"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="@color/edittext_tint"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/signup_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:backgroundTint="@color/edittext_tint"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:layout_marginTop="15dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/text_on_button"
        android:backgroundTint="@color/button_red"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:clickable="true" />

</LinearLayout>
